@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --gray-blue: hsl(240, 18%, 77%);
  --ff-inter: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 0;
  font-family: var(--ff-inter);
  font-size: 22px;
}

html {
  height: -webkit-fill-available;
}

.card-container {
  max-width: 375px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  background: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: bottom left;
}

.img-container {
  width: 385px;
  height: 360px;
  background: url(./images/pattern-bg.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}

.reviewer-img.hidden {
  display: none;
}

button {
  text-decoration: none;
  border: none;
  background-color: white;
}

button img {
  height: 0.8rem;
}

div.toggle-btn {
  position: absolute;
  top: 300px;
  left: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80px;
  height: 40px;
  background-color: white;
  border-radius: 40px;
  margin-right: 0;
  box-shadow: -2px 27px 23px -10px rgba(200, 200, 222, 0.96);
}

.reviewer-img {
  padding-top: 2.2rem;
  width: 290px;
}

.review-content {
  color: var(--dark-blue);
  margin-top: 2rem;
  padding: 1.9rem 1rem 1.5rem 1rem;
  font-weight: 300;
  background: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center top;
}

.review-content.hidden {
  display: none;
}

.reviewer-details {
  padding-bottom: 1rem;
  margin-bottom: 3rem;
}

.reviewer-details.hidden {
  display: none;
}

.reviewer-details strong {
  color: var(--dark-blue);
  font-weight: 700;
  font-size: 19px;
}

.reviewer-details p {
  color: var(--gray-blue);
  font-weight: 500;
  margin: 0;
  font-size: 19px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
  .card-container {
    min-width: 1500px;
    min-height: 1000px;
    flex-direction: row-reverse;
    justify-content: flex-start;
    text-align: start;
    background: url(./images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-size: 650px;
    background-position: bottom left;
  }

  .img-container {
    min-width: 685px;
    min-height: 660px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    margin-left: -100px;
  }

  .reviewer-img {
    margin-top: 1.5rem;
    width: 80%;
  }

  div.toggle-btn {
    top: 580px;
    left: 75px;
  }

  .review-container {
    max-width: 700px;
  }

  .review-content {
    padding-top: 3.5rem;
    margin-right: 1rem;
    font-size: 32px;
    opacity: 0.8;
    background-size: 100px;
    background-position: 20% top;
    text-align: left;
  }

  .reviewer-details {
    padding-left: 1rem;
    padding-bottom: 0;
    margin: 0;
  }

  .reviewer-details p {
    display: inline;
  }
}
